org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.10
loader_version=0.14.6

# Mod Properties
mod_version = 1.5.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200
fabric_version=0.53.3+1.19
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4-beta-3