org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.4.0
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200