org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 2.1.1
maven_group = io.icker
archives_base_name = factions

# Dependencies
h2_version=1.4.200
fabric_version=0.56.0+1.18.2
lucko_permissions_version=0.1-SNAPSHOT
dynmap_api_version=3.4-beta-3